<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <h1>
            A cobra do Natan 
        </h1>
    
    <div class="game-container">
        <canvas id="gameCanvas" width="750" height="550"></canvas>
        <div class="controls">
            <div id="score">Pontuação: 0</div>
            <button id="startBtn">Iniciar</button>
            <button id="pauseBtn">Pausar</button>
            <button id="resetBtn">Resetar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
